<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
  </head>
  <body>
    <h1>Games</h1>
    <h3>Web browser games hosted on my GitHub Pages</h3>
    <p><a href="https://zurg3.github.io/2048/">2048</a> <i>by <a href="https://github.com/gabrielecirulli">Gabriele Cirulli</a></i></p>
    <p><a href="https://zurg3.github.io/prestige-tree-classic/">Prestige Tree Classic</a> <i>by <a href="https://github.com/Jacorb90">Jacorb90</a></i></p>
    <p><a href="https://zurg3.github.io/prestige-tree/">Prestige Tree</a> <i>by <a href="https://github.com/Jacorb90">Jacorb90</a></i></p>
    <p><a href="https://zurg3.github.io/candybox/">Candy Box</a> <i>by aniwey</i></p>
    <p><a href="https://zurg3.github.io/candybox2/">Candy Box 2</a> <i>by aniwey</i></p>
    <p><a href="https://zurg3.github.io/adarkroom/">A Dark Room</a> <i>by <a href="https://github.com/doublespeakgames">Doublespeak Games</a></i></p>
  </body>
</html>
